OPENROUTER_API_KEY=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
OPENAI_API_KEY=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
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000